# fesvic3

./: .editorconfig  AddOrEdit.cshtml  ConfirmIdentity.cshtml  CreateQuestion.cshtml  Dashboard.cshtml  FESVIC.csproj  FESVIC.sln  History.cshtml  ImportQuestion.cshtml  Index.cshtml  Login.cshtml  MigrationScript.sql  Preview.cshtml  PrintResults.cshtml  PrintStudentSlip.cshtml  Privacy.cshtml  Program.cs  QuestionList.cshtml  README.md  RegisterStudent.cshtml  SelectMultipleSubjects.cshtml  SelectSubject.cshtml  SetQuizTimer.cshtml  Start.cshtml  StudentList.cshtml  Subjects.cshtml  SudentList.cshtml  TestComplete.cshtml  ThankYou.cshtml  Upload.cshtml  ViewAllResults.cshtml  ViewQuizResultDetails.cshtml  ViewResultDetail.cshtml  _EditQuestionPartial.cshtml  _Layout.cshtml  _Layout.cshtml.css  appsettings.json  fesvic.rc
